{application, emsgpack, [{description, "Erlang MessagePack library"},
                         {vsn, "0.8.0"},
                         {registered, []},
                         {applications, [kernel, stdlib]},
                         {modules, []},
                         {env, []},
                         {links, [{"GitHub", "https://github.com/Ledest/emsgpack"}]},
                         {licenses, ["GPL-3.0+"]},
                         {build_tools, [rebar, rebar3, make]},
                         {exclude_paths, ["rebar.lock"]}]}.
